<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta name="description" content="Augmit - IT Solution and Technology HTML Template" />
  <meta name="keywords"
    content="agency, business, company, data, digital, innovation, innovative, it, modern, saas, software, start up, startup, technology" />
  <meta name="author" content="BoomDevs" />

  <title>Augmit - IT Solution and Technology HTML Template</title>

  <link rel="icon" type="image/png" href="images/logo/favicon.png" />

  <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Open+Sans:wght@400;500;600&family=Urbanist:wght@600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/meanmenu.css" />
  <link rel="stylesheet" href="css/nice-select.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Preloader Start !-->
  <!-- <div id="preloader">
    <div id="preloader-status">
      <div class="loading-container">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
      </div>
    </div>
  </div> -->
  <!-- Preloader End !-->
   <!-- Header Start !-->
   <header class="header-area style-2">
    <!-- Header Nav Menu Start -->
    <div class="header-menu-area sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html" class="standard-logo">
                            <img src="images/logo/logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="sticky-logo">
                            <img src="images/logo/logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="retina-logo">
                            <img src="images/logo/logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                    <div class="menu d-inline-block">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li class="dropdown ">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        
                                    </ul>
                                </li>
                               
                                <li class="active"><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="project.html">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">Project Page</a></li>
                                        <li><a href="project-details.html">Project Details Page</a></li>
                                        
                                        <li><a href="service.html">Service Page</a></li>
                                        <li><a href="service-details.html">Service Details Page</a></li>
                                    </ul></li>
                                <li class="dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Button Start !-->
                    <div class="header-btn">
                            <a href="#" class="header-single-btn active">
                                Get a quote
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    <!-- Header Button Start !-->
                    <!-- Mobile Menu Toggle Button Start !-->
                    <div class="mobile-menu-bar d-lg-none text-end">
                        <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                    </div>
                    <!-- Mobile Menu Toggle Button End !-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Nav Menu End -->
  </header>
  <!-- Header End !-->
  <!-- Menu Sidebar Section Start -->
  <div class="menu-sidebar-area">
    <div class="menu-sidebar-wrapper">
        <div class="menu-sidebar-close">
            <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                <i class="fal fa-times"></i>
            </button>
        </div>
        <div class="menu-sidebar-content">
            <div class="menu-sidebar-logo">
                <a href="index.html">
                    <img src="images/logo/logo.png" alt="logo" />
                </a>
            </div>
            <div class="mobile-nav-menu"></div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-single-widget">
                    <h5 class="menu-sidebar-title">Contact Info</h5>
                    <div class="header-contact-info">
                        <span><i class="fa-solid fa-location-dot"></i>20, Bordeshi, New York, US</span>
                        <span><a href="mailto:hello@hivency.com"><i
                                    class="fa-solid fa-envelope"></i>hello@hivency.com</a> </span>
                        <span><a href="tel:+123-456-7890"><i class="fa-solid fa-phone"></i>+123-456-7890</a></span>
                    </div>
                    <div class="social-profile">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Menu Sidebar Section Start -->
  <div class="body-overlay"></div>
  
  <!-- Page Header Start !-->
  <div class="page-breadcrumb-area page-bg">
    <div class="shape">
        <img src="images/shape/wave.png" alt="breadcrumb">
    </div>
    <div class="shape-two">
        <img src="images/shape/full-star.png" alt="breadcrumb">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumb-wrapper">
            <div class="page-heading">
              <h2 class="page-title">About us</h2>
            </div>
            <div class="breadcrumb-list">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">About</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End !-->
   <!-- About Us Area Start !-->
   <div class="about-us-area style-3 overflow-hidden py-120 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 col-xl-5 wow animate__animated animate__fadeInLeft animate__slow">
                <div  class="about-image-card" style="background-image: url('');">
                    <div class="shape">
                        <img src="images/why-choose/visitors.png" alt="shape">
                    </div>
                    <div class="main-img">
                        <img class="tilt-animate" src="images/common/image-2.jpg" alt="about-us">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-7 col-xxl-6">
                <div class="about-info-card">
                        <div class="section-title wow animate__animated animate__fadeInRight animate__slow">
                            <div class="short-title">
                                <span>About our company</span>
                            </div>
                            <h2 class="title">Future proof your business <br> with our IT solutions</h2>
                            <p class="desc">State burst think end are its. Arrived off she elderly beloved him affix <br>
                                ed noisier yet. Course regard to up he hardly elder noisier.</p>
                        </div>
                        <div class="icon-card-wrapper">
                            <div class="icon-card wow animate__animated animate__fadeInUp animate__slow">
                                <div class="icon">
                                    <i class="icon-custom"></i>
                                </div>
                                <div class="content">
                                  <h2 class="title">
                                    <a href="about.html">Customizable workflow</a>
                                  </h2>
                                  <p class="desc">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatu regard.</p>
                                </div>
                              </div>
                            <div class="icon-card wow animate__animated animate__fadeInUp animate__slow">
                                <div class="icon">
                                    <i class="icon-headphone secondary"></i>
                                </div>
                                <div class="content">
                                  <h2 class="title"><a href="about.html">24x7 customer support</a></h2>
                                  <p class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id enoisier.</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Us Area End !-->
<div class="divider-wrapper">
    <div class="container">
        <!-- <div class="divider"></div> -->
    </div>
</div>
<!--why-choose-area  Start !-->
<div class="why-choose-area style-3 py-120 py-sm-60 py-md-80 py-lg-100 overflow-hidden">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 order-2 order-lg-1  wow animate__animated animate__fadeInLeft animate__slow">
                <div class="about-info-card style-2">
                    <div class="section-title">
                        <div class="short-title">
                            <span>Why choose us</span>
                        </div>
                        <h2 class="title">Elevate your tech journey with IT solutions</h2>
                        <p class="desc">Ut enim ad minima veniam, quis nostrum exercita tionem ullam susc
                            ipit labor iosam, nisut alationem ulla nima venia cipit lab.</p>
                    </div>
                    <div class="list-item-wrapper">
                        <ul>
                            <li>Sunt in culpa qui officia deserunt mollit anim id es.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipis.</li>
                            <li>Sed do eiusmod tempor incidi sectet utlab.</li>
                        </ul>
                    </div>
                    <div>
                        <a href="about.html" class="theme-btn">
                            About us
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2  wow animate__animated animate__fadeInRight animate__slow">
                <div class="about-image-card style-3">
                    <div class="main-img" >
                        <img class="tilt-animate" src="images/why-choose/image-4.jpg" alt="why-choose">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--why-choose-area  End !-->
<!-- Achievement Area Start -->
<div class="achieve-area py-80 bg-blue">
    <div class="star">
        <img src="images/shape/star-large.png" alt="shape">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6 p-0">
                <div class="content style-3">
                    <h3 class="title">50,000+ happy clients.</h3>
                    <p class="desc">Duis aute irure dolor in reprehenderit in voluptate velit  esse cillum dolore eu fugiat nulla pariatu.</p>
                </div>
            </div>
            <div class="col-md-12 col-lg-6 p-0">
                <div class="achieve-item-wrapper">
                    <div class="single-item">
                        <div class="content">
                            <h2>4.9</h2>
                            <p>223 average ratings</p>
                        </div>
                        <div class="stars">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.4s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.6s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.8s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="1.0s" src="images/icon/star.png" alt="star">
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="content">
                            <h2>A+</h2>
                            <p>179 clients reviews</p>
                        </div>
                        <div class="stars">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.4s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.6s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.8s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="1.0s" src="images/icon/star.png" alt="star">
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="content">
                            <h2>4.8</h2>
                            <p>129 clients reviews</p>
                        </div>
                        <div class="stars">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.4s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.6s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.8s" src="images/icon/star.png" alt="star">
                            <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="1.0s" src="images/icon/star.png" alt="star">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Achievement Area End-->
<!-- Feature area Start -->
<div class="feature-area style-2 py-120 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center ">
                    <div class="short-title">
                        <span>OUR FEATURES</span>
                    </div>
                    <h2 class="title">Empowering security keeping <br>
                        your company safe!</h2>
                    <p class="desc">Quis autem vel eum iure repreh enderit qui in ea voluptate velit esse quam <br> nihil molestiae conse volup tateq uatupreh</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="icon-card-wrapper">
                    <div class="icon-card style-3 wow animate__animated animate__fadeInTopLeft animate__slow">
                        <div class="icon">
                            <i class="icon-lock"></i>
                        </div>
                        <div class="content">
                          <h2 class="title"> <a href="service-details.html">Secure IT services</a> </h2>
                          <p class="desc">On the other we denounce with righteous indignation & dislike men beguiled.</p>
                          
                        </div>
                    </div>
                    <div class="icon-card style-3 wow animate__animated animate__fadeInDown animate__slow">
                        <div class="icon primary">
                            <i class="icon-checked"></i>
                        </div>
                        <div class="content">
                          <h2 class="title">
                            <a href="service-details.html">Network security</a>
                        </h2>
                          <p class="desc">Neque porro quisquam est qui dolorem ipsum quia do lor sit amet consectetur.</p>
                          
                        </div>
                    </div>
                    <div class="icon-card style-3 wow animate__animated animate__fadeInTopRight animate__slow">
                        <div class="icon secondary">
                            <i class="icon-cloud"></i>
                        </div>
                        <div class="content">
                          <h2 class="title">
                            <a href="service-details.html">Backup solutions</a>
                        </h2>
                          <p class="desc">Ut enim ad minim veniamo uis nostrud exer citatiohue ullamco laboris nisi ut.</p>
                          
                        </div>
                    </div>
                    <div class="icon-card style-3 wow animate__animated animate__fadeInBottomLeft animate__slow">
                        <div class="icon orange">
                            <i class="icon-circuit"></i>
                        </div>
                        <div class="content">
                          <h2 class="title">
                            <a href="service-details.html">Modern technology</a>
                        </h2>
                          <p class="desc">Excepteur sint occaec cupy datat non proident, sunt in culpa qui officia amet.</p>
                          
                        </div>
                    </div>
                    <div class="icon-card style-3 wow animate__animated animate__fadeInUp animate__slow">
                        <div class="icon pink">
                            <i class="icon-flash"></i>
                        </div>
                        <div class="content">
                          <h2 class="title">
                            <a href="service-details.html">Fast communication</a>
                        </h2>
                          <p class="desc">Lorem ipsum dolor sit qui amet, consec tetur sedy doadipiscing elit, </p>
                          
                        </div>
                    </div>
                    <div class="icon-card style-3 wow animate__animated animate__fadeInBottomRight animate__slow">
                        <div class="icon green">
                            <i class="icon-circuit"></i>
                        </div>
                        <div class="content">
                          <h2 class="title">
                            <a href="service-details.html">Modern technology</a>
                        </h2>
                          <p class="desc">Excepteur sint occaec cupy datat non proident, sunt in culpa qui officia amet.</p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature area End -->
<div class="divider-wrapper">
    <div class="container">
        <!-- <div class="divider"></div> -->
    </div>
</div>
<!-- Team-area style-1 Start -->
<div class="team-area style-3 py-120 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="section-title text-center ">
                    <div class="short-title">
                        <span>Our creative team</span>
                    </div>
                    <h2 class="title">Meet our IT professionals the <br>
                        backbone of our success</h2>
                    <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem. beloved him <br> affixed noisier yet. Course regard to up he hardly. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 wow animate__animated animate__fadeInUp animate__faster">
                <div class="team-member-card">
                    <div class="image">
                        <img src="images/team-member/image.png" alt="team">
                    </div>
                    <div class="inner-wrapper">
                        <div class="content">
                            <h4 class="title">
                                Jenny Wilson
                            </h4>
                            <p class="desc">Cofounder / CEO</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow animate__animated animate__fadeInUp animate__fast">
                <div class="team-member-card">
                    <div class="image">
                        <img src="images/team-member/image-2.png" alt="team">
                    </div>
                    <div class="inner-wrapper">
                        <div class="content">
                            <h4 class="title">
                                Jenny Wilson
                            </h4>
                            <p class="desc">Cofounder / CEO</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow animate__animated animate__fadeInUp animate__slow">
                <div class="team-member-card">
                    <div class="image">
                        <img src="images/team-member/image-3.png" alt="team">
                    </div>
                    <div class="inner-wrapper">
                        <div class="content">
                            <h4 class="title">
                                Jenny Wilson
                            </h4>
                            <p class="desc">Cofounder / CEO</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow animate__animated animate__fadeInUp animate__slower">
                <div class="team-member-card">
                    <div class="image">
                        <img src="images/team-member/image-4.png" alt="team">
                    </div>
                    <div class="inner-wrapper">
                        <div class="content">
                            <h4 class="title">
                                Jenny Wilson
                            </h4>
                            <p class="desc">Cofounder / CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team-area style-1 End -->
<!-- FAQ-area style-1 start -->
<div class="faq-area style-3 py-120 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 col-xxl-5">
                <div class="content-wrapper">
                    <div class="section-title ">
                        <div class="short-title">
                            <span>Need more information</span>
                        </div>
                        <h2 class="title">You have questions we have answer</h2>
                        <p class="desc">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ual more suscipit laboriosam nisi it services company.</p>
                    </div>
                    <div class="btn-wrapper">
                        <a href="contact.html" class="theme-btn">
                            Go to FAQ
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="accordion accordion-flush" id="accordionFlushExampleTWO">
                    <div class="accordion-item active wow animate__animated animate__flipInX animate__slow">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false">
                            Providing cutting-edge services       
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExampleTWO">
                        <div class="accordion-body">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu</div>
                      </div>
                    </div>
                    <div class="accordion-item wow animate__animated animate__flipInX animate__slow">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false">
                            Inventing excellent to improve it       
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExampleTWO">
                        <div class="accordion-body">Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam, nisi ut al</div>
                      </div>
                    </div>
                    <div class="accordion-item wow animate__animated animate__flipInX animate__slow">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false">
                            Creating new possibilities       
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExampleTWO">
                        <div class="accordion-body">Ut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam, nisi ut al</div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<!-- FAQ-area style-1 End -->
<!-- Testimonial-area Style-1 Start -->
<div class="testimonial-area style-1 pt-120 pb-60 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="section-title-wrapper">
            <div class="section-title">
                <div class="short-title">
                    <span>Testimonials</span>
                </div>
                <h2 class="title">Immerse yourself in our <br> articles & insights</h2>
            </div>
        </div>
        <div class="testimonial-slider-two">
            <div class="icon-card style-2">
                <div class="icon primary">
                    <img src="images/testimonial/quote-orange.png" alt="testimonial">
                </div>
                <div class="content">
                    <h4 class="title">Best company ever</h4>
                  <p class="desc">Excepteur sint occaecat cupid atton proident, sunt in culpa qui officia deserunt mollit anim id es</p>
                </div>
                <div class="meta-user">
                    <div class="image">
                        <img src="images/meta/image-6.jpg" alt="meta-user">
                    </div>
                    <div class="meta-user-content">
                        <h6 class="title"> 
                            <a href="#"> Theresa Webb </a> 
                        </h6>
                        <p class="desc">Director</p>
                    </div>
                </div>
            </div>
            <div class="icon-card style-2">
                <div class="icon primary">
                    <img src="images/testimonial/quote-yellow.png" alt="testimonial">
                </div>
                <div class="content">
                    <h4 class="title">Best company ever</h4>
                  <p class="desc">Ut enim ad minim veniam, quis nost rud exercitation ullamco laboris nisi ut aliquip ex ea commodo con</p>
                </div>
                <div class="meta-user">
                    <div class="image">
                        <img src="images/meta/image-5.jpg" alt="meta-user">
                    </div>
                    <div class="meta-user-content">
                        <h6 class="title"> 
                            <a href="#"> Flores Juanita</a> 
                        </h6>
                        <p class="desc">Manager</p>
                    </div>
                </div>
            </div>
            <div class="icon-card style-2">
                <div class="icon primary">
                    <img src="images/testimonial/quote-orange.png" alt="testimonial">
                </div>
                <div class="content">
                    <h4 class="title">Best company ever</h4>
                  <p class="desc">Excepteur sint occaecat cupid atton proident, sunt in culpa qui officia deserunt mollit anim id es</p>
                </div>
                <div class="meta-user">
                    <div class="image">
                        <img src="images/meta/image-6.jpg" alt="meta-user">
                    </div>
                    <div class="meta-user-content">
                        <h6 class="title"> 
                            <a href="#"> Theresa Webb </a> 
                        </h6>
                        <p class="desc">Director</p>
                    </div>
                </div>
            </div>
            <div class="icon-card style-2">
                <div class="icon primary">
                    <img src="images/testimonial/quote-blue.png" alt="testimonial">
                </div>
                <div class="content">
                    <h4 class="title">Best company ever</h4>
                  <p class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolorem eu fugiat nulla pariatu</p>
                </div>
                <div class="meta-user">
                    <div class="image">
                        <img src="images/meta/image.jpg" alt="meta-user">
                    </div>
                    <div class="meta-user-content">
                        <h6 class="title"> 
                            <a href="#"> Arlene McCoy </a> 
                        </h6>
                        <p class="desc">CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial-area Style-1 End -->

  <!--- Start Footer !-->
  <footer class="footer">
        <div class="footer-sec">
           <div class="shape-one">
            <img src="images/shape/circle-slice.png" alt="shape">
           </div>
           <div class="shape-two">
            <img src="images/shape/star-large-light.png" alt="shape">
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Newsletter Section Start !-->
                    <div class="subscribe-area">
                        <div class="content-wrapper">
                            <h2 class="subscribe-title">Let's connect just subscribe to <br>
                                our newsletter today!</h2>
                            <div class="subscribe-form-wrapper">
                                <div class="subscribe-form-widget">
                                    <form>
                                        <div class="mc4wp-form-fields">
                                            <div class="single-field">
                                                <input type="email" placeholder="Enter email address" />
                                            </div>
                                            <button class="submit-btn" type="submit">
                                                Submit now
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter Section End !-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="footer-widget">
                        <div class="footer-widget-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                            </div>
                            <p class="desc">Get your business to the
                                new heights.</p>
                        </div>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="mailto:sales@example.com" class="footer-widget-title">Sales@example.com</a>
                        <p class="desc">Mail us now</p>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="tel:+123-456-7890" class="footer-widget-title">(234) 567.890.11</a>
                        <p class="desc">WhatsApp or Call</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023 ITsolution. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-bottom-menu">
                            <ul>
                                
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--- End Footer !-->
  <!-- Scroll Up Section Start -->
  <div id="scrollTop" class="scrollup-wrapper">
    <div class="scrollup-btn">
      <i class="fa-regular fa-angle-up"></i>
    </div>
  </div>
  <!-- Scroll Up Section End -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inview.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/tilt.jquery.js"></script>
  <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>