<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Augmit - IT Solution and Technology HTML Template" />
    <meta name="keywords"
        content="agency, business, company, data, digital, innovation, innovative, it, modern, saas, software, start up, startup, technology" />
    <meta name="author" content="BoomDevs" />

    <title>Augmit - IT Solution and Technology HTML Template</title>

    <link rel="icon" type="image/png" href="images/logo/favicon.png" />

    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Lexend+Deca&family=Open+Sans:wght@400;500;600&family=Urbanist:wght@600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader Start !-->
    <!-- <div id="preloader">
        <div id="preloader-status">
            <div class="loading-container">
                <div class="ball1"></div>
                <div class="ball2"></div>
                <div class="ball3"></div>
                <div class="ball4"></div>
            </div>
        </div>
    </div> -->
    <!-- Preloader End !-->
<!-- Header Start !-->
<header class="header-area style-2">
    <!-- Header Nav Menu Start -->
    <div class="header-menu-area sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html" class="standard-logo">
                            <img src="images/logo/logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="sticky-logo">
                            <img src="images/logo/logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="retina-logo">
                            <img src="images/logo/logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                    <div class="menu d-inline-block">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        
                                    </ul>
                                </li>
                               
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown"><a href="project.html">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">Project Page</a></li>
                                        <li><a href="project-details.html">Project Details Page</a></li>
                                        
                                        <li><a href="service.html">Service Page</a></li>
                                        <li><a href="service-details.html">Service Details Page</a></li>
                                    </ul></li>
                                <li class="dropdown active">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Button Start !-->
                    <div class="header-btn">
                            <a href="#" class="header-single-btn active">
                                Get a quote
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    <!-- Header Button Start !-->
                    <!-- Mobile Menu Toggle Button Start !-->
                    <div class="mobile-menu-bar d-lg-none text-end">
                        <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                    </div>
                    <!-- Mobile Menu Toggle Button End !-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Nav Menu End -->
  </header>
  <!-- Header End !-->
  <!-- Menu Sidebar Section Start -->
  <div class="menu-sidebar-area">
    <div class="menu-sidebar-wrapper">
        <div class="menu-sidebar-close">
            <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                <i class="fal fa-times"></i>
            </button>
        </div>
        <div class="menu-sidebar-content">
            <div class="menu-sidebar-logo">
                <a href="index.html">
                    <img src="images/logo/logo.png" alt="logo" />
                </a>
            </div>
            <div class="mobile-nav-menu"></div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-single-widget">
                    <h5 class="menu-sidebar-title">Contact Info</h5>
                    <div class="header-contact-info">
                        <span><i class="fa-solid fa-location-dot"></i>20, Bordeshi, New York, US</span>
                        <span><a href="mailto:hello@hivency.com"><i
                                    class="fa-solid fa-envelope"></i>hello@hivency.com</a> </span>
                        <span><a href="tel:+123-456-7890"><i class="fa-solid fa-phone"></i>+123-456-7890</a></span>
                    </div>
                    <div class="social-profile">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Menu Sidebar Section Start -->
  <div class="body-overlay"></div>
  
  <!-- Page Header Start !-->
  <div class="page-breadcrumb-area page-bg">
    <div class="shape">
        <img src="images/shape/wave.png" alt="breadcrumb">
    </div>
    <div class="shape-two">
        <img src="images/shape/full-star.png" alt="breadcrumb">
    </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-wrapper">
              <div class="page-heading">
                <h2 class="page-title">Our Blog</h2>
              </div>
              <div class="breadcrumb-list">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="#">Blog detail</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- Page Header End !-->

    <div class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7 blog-details-wrapper">
                    <!-- Post Details Start -->
                    <article class="single-post-item">
                        <div class="post-thumbnail">
                            <a href="#">
                                <img src="images/blog/image.jpg" alt="Blog Image" />
                            </a>
                        </div>
                        <div class="post-content-wrapper">
                            <div class="content-header">
                                <div class="tag-wrapper">
                                    <a href="#">
                                    <span class="tag">Branding</span>
                                </a>
                                </div>
                                <div class="post-meta">
                                   <span> 
                                    <i class="fa-regular fa-user"></i> 
                                    Arlene McCoy
                                    </span>
                                </div>
                                <div class="info">
                                    <span>
                                        <i class="fa-regular fa-calendar-days"></i>
                                        January 3, 2023
                                    </span>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut alt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                            </div>
                            <h3 class="post-title">
                                <a href="blog-details.html">What we did for this project :</a>
                            </h3>
                            <div class="post-content">
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con.</p>
                                <p class="image-wrapper">
                                    <span>
                                        <img src="images/blog-detail/image-2.jpg" alt="image">
                                    </span>
                                    <span>
                                        <img src="images/blog-detail/image-3.jpg" alt="image">
                                    </span>
                                </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con minim.</p>
                                <h5>What we learned from this project :</h5>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pa atu sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollitanim ide enim ad minim veniam fugiat nulla pariatu sint occaecat cupidatat nonproid</p>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatu ea commodo con Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                                <div class="list-item-wrapper style-3">
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        <li>Porttitor nibh est vulputate vitae sem vitae.</li>
                                        <li>Amet tellus nisl risus lorem vulputate velit eget.</li>
                                    </ul>
                                </div>
                                <blockquote>
                                    <p class="desc">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con <strong> consequatu ea commodo con Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</strong> </p>
                                    <footer>
                                        Arlene McCoy
                                    </footer>
                                </blockquote>
                                <h5>What we learned from this project :</h5>
                                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam,</p>
                            </div>
                            <div class="single-post-meta">
                                <div class="blog-post-tag">
                                    <div class="post-tag-list">
                                        <a href="#">Branding</a>
                                        <a href="#">User interface</a>
                                    </div>
                                </div>
                                <div class="social-share">
                                    <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="twitter" href="#"><i class="fa-brands fa-youtube"></i></a>
                                    <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- Post Author Start -->
                    <div class="author-info">
                        <div class="author-thumb">
                            <a href="#">
                                <img alt="author" src="images/blog-detail/autho.png" class="avatar avatar-190 photo media-object"
                                    height="165" width="165">
                            </a>
                        </div>
                        <div class="author-text">
                            <div class="title-wrapper">
                                <div class="title">
                                    <h3><a href="#">Arlene McCoy</a></h3>
                                    <span class="designation">Chief Advisor</span>
                                </div>
                            </div>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es conse quatu ea commodo con quis nostrud</p>
                        </div>
                    </div>
                    <!-- Post Author End -->

                    <!-- Comment Form Start -->
                    <div class="post-comments-form">
                        <div class="post-comments-title">
                            <h2>Leave a reply</h2>
                        </div>
                        <div class="comment-respond">
                            <form action="#" method="post" class="comment-form">
                                <div class="row g-2">
                                    <div class="col-xl-6">
                                        <div class="contacts-name">
                                            <label>Full name</label>
                                            <input name="author" type="text" placeholder="Enter your name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="contacts-email">
                                            <label>Email</label>
                                            <input name="email" type="text" placeholder="Enter your email">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="contacts-message">
                                            <label>Your comment</label>
                                            <textarea name="comment" cols="20" rows="3"
                                                placeholder="Enter Your Comments"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="theme-btn" type="submit">
                                            Submit now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Comment Form End -->
                    <!-- Post Details End -->
                </div>
                <!-- Blog Sidebar Start -->
                <div class="col-xl-4 col-lg-5 order-1 order-lg-2">
                    <div class="sidebar">
                        <div class="widget widget_search">
                            <div class="widget-title-box">
                                <h4 class="wp-block-heading">Search</h4>
                            </div>
                            <form class="search-form" action="#" method="get">
                                <input type="text" placeholder="Search.."/>
                                <button type="submit"><i class="icon-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget_latest_post">
                            <div class="widget-title-box">
                                <h4 class="wp-block-heading">Recent Posts</h4>
                            </div>
                            <ul>
                                <li>
                                    <div class="latest-post-thumb">
                                        <img src="images/blog/recent-img.jpg" alt=""/>
                                    </div>
                                    <div class="latest-post-desc">
                                        <h3 class="latest-post-title">
                                            <a href="blog-details.html">Building a brand logo, and what most people get wrong while making it</a>
                                        </h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="latest-post-thumb">
                                        <img src="images/blog/recent-img-1.jpg" alt=""/>
                                    </div>
                                    <div class="latest-post-desc">
                                        <h3 class="latest-post-title">
                                            <a href="blog-details.html">How to translate your brand strategy into marketing design lets see</a>
                                        </h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="latest-post-thumb">
                                        <img src="images/blog/recent-img-2.jpg" alt=""/>
                                    </div>
                                    <div class="latest-post-desc">
                                        <h3 class="latest-post-title">
                                            <a href="blog-details.html">7 brands with Instagram superpowers we dont know about them</a>
                                        </h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_categories">
                            <div class="widget-title-box">
                                <h4 class="wp-block-heading">Categories</h4>
                            </div>
                            <ul>
                                <li><a href="#">Startup</a>(1)</li>
                                <li><a href="#">Tech</a>(3)</li>
                                <li><a href="#">Technology</a>(2)</li>
                                <li><a href="#">Uncategorized</a>(4)</li>
                            </ul>
                        </div>
                        <div class="widget widget_tag_cloud">
                            <div class="widget-title-box">
                                <h4 class="wp-block-heading">Tags</h4>
                            </div>
                            <div class="tagcloud">
                                <a href="#">Asset</a>
                                <a href="#">Technology</a>
                                <a href="#">Business</a>
                                <a href="#">Design</a>
                                <a href="#">Trends</a>
                                <a href="#">Finance</a>
                                <a href="#">Digital</a>
                                <a href="#">Web design</a>
                                <a href="#">Crypto</a>
                                <a href="#">UI/UX</a>
                                <a href="#">Article</a>
                                <a href="#">Mobile app</a>
                            </div>
                        </div>
                        <div class="widget widget_contact_us">
                            <h3>Need a human? <br>
                                Let’s talk.</h3>
                           <a href="#" class="theme-btn">
                            Contact us
                           </a>
                        </div>
                    </div>
                </div>
                <!-- Blog Sidebar Start -->
            </div>
        </div>
    </div>
    <!--- Blog End !-->
    <div class="related-post">
        <div class="container">
            <div class="related-post-title">
                <h2>Leave a reply</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <article class="single-post-item format-image">
                        <div class="post-thumbnail">
                            <a href="blog-details.html">
                                <img src="images/blog/image.jpg" alt="Blog Image"/>
                            </a>
                        </div>
                        <div class="post-content-wrapper">
                            <div class="content-header">
                                <div class="post-meta">
                                    <div class="image">
                                        <img src="images/meta/image.jpg" alt="meta-user">
                                    </div>
                                    <div class="meta-user-content">
                                        <h6 class="title"> 
                                            <a href="#">Arlene McCoy</a> 
                                        </h6>
                                        <p class="desc">January 3, 2023</p>
                                    </div>
                                </div>
                                <div class="tag-wrapper">
                                    <a href="#">
                                        <span class="tag purple">Technology</span>
                                    </a>
                                </div>
                            </div>
                            <h3 class="post-title">
                                <a href="blog-details.html">12 stunning examples of Illustration designs to inspire..</a>
                            </h3>
                            <div class="post-content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-lg-6">
                    <article class="single-post-item format-image">
                        <div class="post-thumbnail">
                            <a href="blog-details.html">
                                <img src="images/blog/image-2.jpg" alt="Blog Image"/>
                            </a>
                        </div>
                        <div class="post-content-wrapper">
                            <div class="content-header">
                                <div class="post-meta">
                                    <div class="image">
                                        <img src="images/meta/image-5.jpg" alt="meta-user">
                                    </div>
                                    <div class="meta-user-content">
                                        <h6 class="title"> 
                                            <a href="#">Arlene McCoy</a> 
                                        </h6>
                                        <p class="desc">January 3, 2023</p>
                                    </div>
                                </div>
                                <div class="tag-wrapper">
                                    <a href="#">
                                        <span class="tag purple">Technology</span>
                                    </a>
                                </div>
                            </div>
                            <h3 class="post-title">
                                <a href="blog-details.html">12 stunning examples of Illustration designs to inspire..</a>
                            </h3>
                            <div class="post-content">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, to</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <!--- Start Footer !-->
    <footer class="footer">
        <div class="footer-sec">
           <div class="shape-one">
            <img src="images/shape/circle-slice.png" alt="shape">
           </div>
           <div class="shape-two">
            <img src="images/shape/star-large-light.png" alt="shape">
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Newsletter Section Start !-->
                    <div class="subscribe-area">
                        <div class="content-wrapper">
                            <h2 class="subscribe-title">Let's connect just subscribe to <br>
                                our newsletter today!</h2>
                            <div class="subscribe-form-wrapper">
                                <div class="subscribe-form-widget">
                                    <form>
                                        <div class="mc4wp-form-fields">
                                            <div class="single-field">
                                                <input type="email" placeholder="Enter email address" />
                                            </div>
                                            <button class="submit-btn" type="submit">
                                                Submit now
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter Section End !-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="footer-widget">
                        <div class="footer-widget-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                            </div>
                            <p class="desc">Get your business to the
                                new heights.</p>
                        </div>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="mailto:sales@example.com" class="footer-widget-title">Sales@example.com</a>
                        <p class="desc">Mail us now</p>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="tel:+123-456-7890" class="footer-widget-title">(234) 567.890.11</a>
                        <p class="desc">WhatsApp or Call</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023 ITsolution. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-bottom-menu">
                            <ul>
                                
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--- End Footer !-->
    <!-- Scroll Up Section Start -->
    <div id="scrollTop" class="scrollup-wrapper">
        <div class="scrollup-btn">
            <i class="fa-regular fa-angle-up"></i>
        </div>
    </div>
    <!-- Scroll Up Section End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>