<!DOCTYPE html>
<html dir="ltr" lang="En">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Augmit - IT Solution and Technology HTML Template" />
    <meta name="keywords"
        content="agency, business, company, data, digital, innovation, innovative, it, modern, saas, software, start up, startup, technology" />
    <meta name="author" content="Tarek Hossain" />

    <title>Augmit - Creative Digital Agency HTML5 Template</title>

    <link rel="icon" type="image/png" href="images/logo/favicon.png" />

    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Open+Sans:wght@400;500;600&family=Urbanist:wght@600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Header Start !-->
    <header class="header-area">
        <!-- Header Nav Menu Start -->
        <div class="header-menu-area sticky-header fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html" class="standard-logo">
                                <img src="images/logo/logo.png" alt="logo" />
                            </a>
                            <a href="index.html" class="sticky-logo">
                                <img src="images/logo/logo.png" alt="logo" />
                            </a>
                            <a href="index.html" class="retina-logo">
                                <img src="images/logo/logo.png" alt="logo" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                        <div class="menu d-inline-block">
                            <nav id="main-menu" class="main-menu">
                                <ul>
                                    <li class="dropdown active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index-2.html">Home Page 2</a></li>
                                            
                                        </ul>
                                    </li>
                                    
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="project.html">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="project.html">Project Page</a></li>
                                            <li><a href="project-details.html">Project Details Page</a></li>
                                            
                                            <li><a href="service.html">Service Page</a></li>
                                            <li><a href="service-details.html">Service Details Page</a></li>
                                        </ul></li>
                                    <li class="dropdown">
                                        <a href="blog.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header Button Start !-->
                        <div class="header-btn">
                            <a href="#" class="header-single-btn active">
                                Get a quote
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                        <!-- Header Button Start !-->
                        <!-- Mobile Menu Toggle Button Start !-->
                        <div class="mobile-menu-bar d-lg-none text-end">
                            <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                        </div>
                        <!-- Mobile Menu Toggle Button End !-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Nav Menu End -->
    </header>
    <!-- Header End !-->
    <!-- Menu Sidebar Section Start -->
    <div class="menu-sidebar-area">
        <div class="menu-sidebar-wrapper">
            <div class="menu-sidebar-close">
                <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-logo">
                    <a href="index.html">
                        <img src="images/logo/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="mobile-nav-menu"></div>
                <div class="menu-sidebar-content">
                    <div class="menu-sidebar-single-widget">
                        <h5 class="menu-sidebar-title">Contact Info</h5>
                        <div class="header-contact-info">
                            <span><i class="fa-solid fa-location-dot"></i>20, Bordeshi, New York, US</span>
                            <span><a href="mailto:hello@hivency.com"><i
                                        class="fa-solid fa-envelope"></i>hello@hivency.com</a> </span>
                            <span><a href="tel:+123-456-7890"><i class="fa-solid fa-phone"></i>+123-456-7890</a></span>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Wrap Sidebar Section Start -->
    <div class="body-overlay"></div>
   <!-- Slider warp Area Start  !-->
   <div class="slider-area style-1 bg-icon" style="background-image: url(images/slider/bg.png);">
    <div class="shape-one">
        <img src="images/shape/triangle.png" alt="shape">
    </div>
    <div class="slider-wrapper">
        <!-- single slider start one !-->
        <div class="single-slider-wrapper">
            <div class="single-slider">
                <div class="container h-100 align-self-center">
                    <div class="row h-100 justify-content-center">
                        <div class="col-md-6 align-self-center  order-md-1">
                            <div class="slider-content-wrapper">
                                <div class="slider-content">
                                    <p class="slider-short-title">
                                        Embrace the Future Now
                                    </p>
                                    <h1 class="slider-title"> Revolutionary IT <br> <span>solutions</span> for the <br> next generation</h1>
                                    <p class="slider-short-desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur <br> aut oditut fugit, seduia consequuntur ma quiavo ditut.</p>
                                    <div class="slider-btn-wrapper">
                                        <a href="contact.html" class="slider-btn ">
                                            Learn more
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 align-self-center  order-md-2">
                            <div class="slider-image">
                                <div class="sketch">
                                    <img src="images/shape/wave-2.png" alt="shape">
                                </div>
                                <div class="achieve">
                                    <img src="images/shape/achieve.png" alt="achieve">
                                </div>
                                <img src="images/slider/slider_img.png " alt="feature image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- single slider end !-->
        <!-- single slider start two !-->
        <div class="single-slider-wrapper">
            <div class="single-slider">
                <div class="container h-100 align-self-center">
                    <div class="row h-100 justify-content-center">
                        <div class="col-md-6 align-self-center  order-md-1">
                            <div class="slider-content-wrapper">
                                <div class="slider-content">
                                    <div class="slider-short-title">
                                        <span>Embrace the Future Now</span>
                                    </div>
                                    <h1 class="slider-title">We create new <br> <span>ideas</span> & build <br> innovative brands  </h1>
                                    <p class="slider-short-desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur <br> aut oditut fugit, seduia consequuntur ma quiavo ditut.</p>
                                    <div class="slider-btn-wrapper">
                                        <a href="contact.html" class="slider-btn">
                                            Learn more
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 align-self-center  order-md-2">
                            <div class="slider-image">
                                <div class="sketch">
                                    <img src="images/shape/wave-2.png" alt="shape">
                                </div>
                                <div class="achieve">
                                    <img src="images/why-choose/visitors.png" alt="achieve">
                                </div>
                                <img src="images/slider/slider_img_2.png " alt="feature image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- single slider end !-->
        <!-- single slider start three !-->
        <div class="single-slider-wrapper">
            <div class="single-slider">
                <div class="container h-100 align-self-center">
                    <div class="row h-100 justify-content-center">
                        <div class="col-md-6 align-self-center  order-md-1">
                            <div class="slider-content-wrapper">
                                <div class="slider-content">
                                    <div class="slider-short-title">
                                        <span>About our company</span>
                                    </div>
                                    <h1 class="slider-title"> We are increasing <br> <span> business</span> success with IT solution</h1>
                                    <p class="slider-short-desc">Nemo enim ipsam voluptatem quia voluptas sit aspernatur <br> aut oditut fugit, seduia consequuntur ma quiavo ditut.</p>
                                    <div class="slider-btn-wrapper">
                                        <a href="contact.html" class="slider-btn">
                                            Learn more
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 align-self-center  order-md-2">
                            <div class="slider-image">
                                <div class="sketch">
                                    <img src="images/shape/wave-2.png" alt="shape">
                                </div>
                                <div class="achieve">
                                    <img src="images/shape/user-image.png" alt="achieve">
                                </div>
                                <img src="images/slider/slider_img_3.png " alt="feature image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- single slider end !-->
    </div>
    </div>
    <!-- Slider Wrap Area End !-->
    <!-- About Us Area Start Hear !-->
    <div class="about-us-area style-1 py-120 py-sm-60 py-md-80 py-lg-100">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-6 wow animate__animated animate__fadeInLeft animate__slow">
                    <div class="about-image-card" style="background-image: url('');">
                        <div class="main-img">
                            <img class="main" src="images/about/circle-center.png" alt="about-us">
                            <div class="first">
                                <img src="images/common/img.jpg" alt="about-us">
                            </div>
                            <!-- <div class="center"></div> -->
                            <div class="second">
                                <img src="images/shape/visitors.png" alt="about-us">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow animate__animated animate__fadeInRight animate__slow">
                    <div class="about-info-card">
                            <div class="section-title">
                                <div class="short-title">
                                    <span>About our company</span>
                                </div>
                                <h2 class="title">Future proof your business <br> with our IT solutions</h2>
                                <p class="desc">State burst think end are its. Arrived off she elderly beloved him affix
                                    ed <br> noisier yet. Course regard to up he hardly elder noisier.</p>
                            </div>
                            <div class="icon-card-wrapper">
                                <div class="icon-card">
                                    <div class="icon primary">
                                        <i class="icon-custom"></i>
                                    </div>
                                    <div class="content">
                                      <h2 class="title">
                                        <a href="about.html">Customizable workflow</a>
                                      </h2>
                                      <p class="desc">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatu regard.</p>
                                    </div>
                                  </div>
                                <div class="icon-card">
                                    <div class="icon secondary">
                                        <i class="icon-headphone secondary"></i>
                                    </div>
                                    <div class="content">
                                      <h2 class="title"><a href="about.html">24x7 customer support</a></h2>
                                      <p class="desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id enoisier.</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Area End Hear !-->
    <!-- Achievement Area Start Hear -->
    <div class="achieve-area py-80 bg-blue">
        <div class="star">
            <img src="images/shape/star-large.png" alt="shape">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 p-0">
                    <div class="content style-3">
                        <h3 class="title">50,000+ happy clients.</h3>
                        <p class="desc">Duis aute irure dolor in reprehenderit in voluptate velit  esse cillum dolore eu fugiat nulla pariatu.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 p-0">
                    <div class="achieve-item-wrapper">
                        <div class="single-item">
                            <div class="content">
                                <h2>4.9</h2>
                                <p>223 average ratings</p>
                            </div>
                            <div class="stars">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.4s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.6s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.8s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="1.0s" src="images/icon/star.png" alt="star">
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="content">
                                <h2>A+</h2>
                                <p>179 clients reviews</p>
                            </div>
                            <div class="stars">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.4s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.6s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.8s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="1.0s" src="images/icon/star.png" alt="star">
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="content">
                                <h2>4.8</h2>
                                <p>129 clients reviews</p>
                            </div>
                            <div class="stars">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.4s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.6s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="0.8s" src="images/icon/star.png" alt="star">
                                <img class="wow animate__animated animate__flipInY animate__slow" data-wow-delay="1.0s" src="images/icon/star.png" alt="star">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Achievement Area End Hear-->
    <!-- Service-area style-1 Start Hear-->
    <div class="service-area style-1  py-120 py-sm-60 py-md-80 py-lg-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-xl-5 wow animate__animated animate__fadeInUp animate__slow">
                    <div class="section-title ">
                        <div class="shape">
                            <img src="images/shape/scratch.png" alt="scratch">
                        </div>
                        <div class="short-title">
                            <span>Our services</span>
                        </div>
                        <h2 class="title">Defend and thrive our unmatched security services </h2>
                        <p class="desc">State burst think end are its. Arrived off she elderly beloved him affixed noisier yet. Course regard to up he hardly elder prominent services.</p>
                        <div class="btn-wrapper">
                            <a href="about.html" class="theme-btn">
                                View all
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="icon-card-wrapper">
                        <div class="icon-card style-2 wow animate__animated animate__fadeInTopLeft animate__slow">
                            <div class="icon">
                                <img src="images/icon/network-security.png" alt="service">
                            </div>
                            <div class="content">
                              <h2 class="title"> <a href="service-details.html">Network security</a> </h2>
                              <p class="desc">Neque porro quisquam est qui dolorem ipsum quia dolor sitti amet consectetur adipisci.</p>
                              <a href="#" class="more-btn">
                                See more
                                <i class="fa-solid fa-arrow-right"></i>
                              </a>
                            </div>
                        </div>
                        <div class="icon-card style-2 wow animate__animated animate__fadeInTopRight animate__slow">
                            <div class="icon primary">
                                <img src="images/icon/phone-call.png" alt="service">
                            </div>
                            <div class="content">
                              <h2 class="title">
                                <a href="service-details.html">Mobile security</a>
                            </h2>
                              <p class="desc">Nemo enim ipsam voluptatem quia voluptas sit asper naturl autodit aut fugit tatem.</p>
                              <a href="#" class="more-btn">
                                See more
                                <i class="fa-solid fa-arrow-right"></i>
                              </a>
                            </div>
                        </div>
                        <div class="icon-card style-2 wow animate__animated animate__fadeInBottomLeft animate__slow">
                            <div class="icon primary">
                                <img src="images/icon/web.png" alt="service">
                            </div>
                            <div class="content">
                              <h2 class="title">
                                <a href="service-details.html">Web solutions</a>
                            </h2>
                              <p class="desc">Duis aute irure dolor in repreh enderit in voluptate velit esse cillum dolore eu fugiat null.</p>
                              <a href="#" class="more-btn">
                                See more
                                <i class="fa-solid fa-arrow-right"></i>
                              </a>
                            </div>
                        </div>
                        <div class="icon-card style-2 wow animate__animated animate__fadeInBottomRight animate__slow">
                            <div class="icon primary">
                                <img src="images/icon/cloud.png" alt="service">
                            </div>
                            <div class="content">
                              <h2 class="title">
                                <a href="service-details.html">Cloud security</a>
                            </h2>
                              <p class="desc">Ut enim ad minim veniam, quis nostrud exercitation ullamcom laboris nisi ut aliquip exea. </p>
                              <a href="#" class="more-btn">
                                See more
                                <i class="fa-solid fa-arrow-right"></i>
                              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service-area style-1 End-->
    <!--why-choose-area  Start !-->
    <div class="why-choose-area style-1 py-120 py-sm-60 py-md-80 py-lg-100 overflow-hidden" style="background-image: url(images/why-choose/bg.png);">
        <div class="shape">
            <img src="images/shape/why-choose-slice.png" alt="slice">
        </div>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 wow animate__animated animate__jackInTheBox animate__slow">
                    <div class="about-image-card style-2">
                        <span class="dot square"></span>
                        <span class="dot circle"></span>
                        <div class="main-img" >
                            <img class="" src="images/why-choose/image-1.png" alt="about-us">
                        </div>
                        <div class="visitor wow animate__animated animate__fadeInUp animate__slower">
                            <img src="images/shape/achieve-2.png" alt="visitor">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0 wow animate__animated animate__fadeInRight animate__slow">
                    <div class="about-info-card">
                            <div class="section-title">
                                <div class="short-title">
                                    <span>Why choose us</span>
                                </div>
                                <h2 class="title">Elevate your tech journey <br> with IT solutions</h2>
                                <p class="desc">Ut enim ad minima veniam, quis nostrum exercita tionem ullam susc
                                    ipit <br> labor iosam, nisut alationem ulla nima venia cipit lab.</p>
                            </div>
                            <div class="list-item-wrapper">
                                <ul>
                                    <li>Sunt in culpa qui officia deserunt mollit anim id es.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipis.</li>
                                    <li>Sed do eiusmod tempor incidi sectet utlab.</li>
                                </ul>
                            </div>
                            <div class="btn-wrapper">
                                <a href="#" class="theme-btn">
                                    Go to FAQ
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--why-choose-area  End !-->

    <!-- Process-step-area Start -->
    <div class="process-step-area style-1 py-120 py-sm-60 py-md-80 py-lg-100">
    <div class="container">
        <div class="inner-wrapper">
            <div class="shape-one">
                <img src="images/shape/duo-wave.png" alt="shape">
            </div>
            <div class="shape-two">
                <img src="images/shape/single-wave.png" alt="shape">
            </div>
          <div class="section-title text-center style-2 ">
            <div class="short-title">
                <span>Our work process</span>
            </div>
            <h2 class="title">Navigate with <br> our clear work process</h2>
        </div>
        <div class="process-step-wrapper">
          <div class="row justify-content-md-center">
            <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInUp animate__slow">
              <div class="process-step">
                <div class="arrow wow animate__animated animate__wobble animate__slower">
                    <img src="images/shape/arrow.png" alt="shape">
                </div>
                <div class="icon-wrapper">
                  <div class="icon">
                      <h3>1</h3>
                  </div>
                </div>
                  <div class="content">
                    <h2 class="title">
                      Choose a service
                  </h2>
                    <p class="desc">Neque porro quisquam est quiolorem ipsum quia dolor sit amet consecqu tetur adipisci quam </p>
                  </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInUp animate__slower">
              <div class="process-step style-2">
                <div class="arrow style-two wow animate__animated animate__wobble animate__slower">
                    <img src="images/shape/arrow-2.png" alt="shape">
                </div>
                <div class="icon-wrapper">
                  <div class="icon second">
                    <h3>2</h3>
                  </div>
                </div>
                  <div class="content">
                    <h2 class="title">
                      Get custom plans
                  </h2>
                    <p class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu</p>
                  </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInUp animate__slow">
              <div class="process-step">
                <div class="icon-wrapper">
                  <div class="icon third">
                    <h3>3</h3>
                  </div>
                </div>
                  <div class="content">
                    <h2 class="title">
                      Successfully done
                  </h2>
                    <p class="desc">Quis autem vel eum iure repreh derit qui in ea voluptate velit esse quam nihil molestiae.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
    </div>
    <!-- Process-area End -->
    <!-- Latest-post-area Style-1 Start -->
    <div class="latest-project-area style-1 py-120 py-sm-60 py-md-80 py-lg-100 bg-1">
        <div class="container">
            <div class="section-title-wrapper">
                <div class="section-title">
                    <div class="short-title">
                        <span>Our work</span>
                    </div>
                    <h2 class="title">Our latest project's <br> resounding success</h2>
                </div>
                <div>
                    <a href="about.html" class="theme-btn">
                        View all
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 wow animate__animated animate__fadeInLeft animate__slow">
                    <!-- Single-post-card start -->
                    <div class="post-card">
                        <div class="image">
                            <img src="images/latest-post/image-2.jpg" alt="post-1">
                        </div>
                        <div class="content">
                            <div class="nav-btn">
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                            <h4 class="title">
                                <a href="blog-details.html">Ksk - Web development</a>
                            </h4>
                            <p class="desc">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                            </p>
                        </div>
                    </div>
                    <!-- Single-post-card End-->
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Single-post-card start -->
                    <div class="post-card">
                        <div class="image">
                            <img src="images/latest-post/image-1.jpg" alt="post-1">
                        </div>
                        <div class="content">
                            <div class="nav-btn">
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                            <h4 class="title">
                                <a href="blog-details.html">Kby - Mobile app</a>
                            </h4>
                            <p class="desc">
                                Lorem ipsum dolor sit amet consetur adipiscing elit sed eiusmod.
                            </p>
                        </div>
                    </div>
                    <!-- Single-post-card End-->
                </div>
                <div class="col-12 col-md-6 col-lg-4  wow animate__animated animate__fadeInRight animate__slow">
                    <!-- Single-post-card start -->
                    <div class="post-card">
                        <div class="image">
                            <img src="images/latest-post/image.jpg" alt="post-1">
                        </div>
                        <div class="content">
                            <div class="nav-btn">
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                            <h4 class="title">
                                <a href="blog-details.html">Bca - Web app</a>
                            </h4>
                            <p class="desc">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                            </p>
                        </div>
                    </div>
                    <!-- Single-post-card End-->
                </div>
            </div>
        </div>
    </div>
    <!-- Latest-post-area Style-1 End -->
    <!-- Team-area style-1 Start -->
    <div class="team-area style-1 py-120 py-sm-60 py-md-80 py-lg-100">
        <div class="shape-one">
            <img src="images/shape/single-wave.png" alt="shape">
        </div>
        <div class="shape-two">
            <img src="images/shape/duo-wave.png" alt="shape">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8 ">
                    <div class="section-title text-center ">
                        <div class="short-title">
                            <span>Our creative team</span>
                        </div>
                        <h2 class="title">Meet our IT professionals the <br>
                            backbone of our success</h2>
                        <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem. beloved him <br> affixed noisier yet. Course regard to up he hardly. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3 wow animate__animated animate__fadeInUp animate__faster">
                    <div class="team-member-card">
                        <div class="image">
                            <img src="images/team-member/image.png" alt="team">
                        </div>
                        <div class="inner-wrapper">
                            <div class="content">
                                <h4 class="title">
                                    Flores Juanita
                                </h4>
                                <p class="desc">WP Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow animate__animated animate__fadeInUp animate__fast">
                    <div class="team-member-card">
                        <div class="image">
                            <img src="images/team-member/image-2.png" alt="team">
                        </div>
                        <div class="inner-wrapper">
                            <div class="content">
                                <h4 class="title">
                                    Jenny Wilson
                                </h4>
                                <p class="desc">Cofounder / CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow animate__animated animate__fadeInUp animate__slow">
                    <div class="team-member-card">
                        <div class="image">
                            <img src="images/team-member/image-3.png" alt="team">
                        </div>
                        <div class="inner-wrapper">
                            <div class="content">
                                <h4 class="title">
                                    Jenny Wilson
                                </h4>
                                <p class="desc">Cofounder / CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 wow animate__animated animate__fadeInUp animate__slower">
                    <div class="team-member-card">
                        <div class="image">
                            <img src="images/team-member/image-4.png" alt="team">
                        </div>
                        <div class="inner-wrapper">
                            <div class="content">
                                <h4 class="title">
                                    Jenny Wilson
                                </h4>
                                <p class="desc">Cofounder / CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team-area style-1 End -->
    <!-- Pricing-area Start -->
    <div class="pricing-area style-1 py-120 py-sm-60 py-md-80 py-lg-100" style="background-image: url(images/common/price-area-bg.png);">
        <div class="shape">
            <img src="images/shape/star-large-full.png" alt="shape">
        </div>
        <div class="container">
          <div class="section-title text-center style-2">
              <div class="short-title">
                  <span>Choose your best plan</span>
              </div>
              <h2 class="title"> Clear and easy pricing <br>
                simplified for You</h2>
          </div>
          <div class="switch-wrapper">
            <div class="first-item">
                <span>Monthly</span>
            </div>
            <div class="switch">
                <div class="ball" id="custom-switch"></div>
            </div>
            <div class="second-item">
                <span>Yearly</span>
            </div>
          </div>
         <div class="row g-6">
          <div class="col-12 col-md-6 col-xl-4 wow animate__animated animate__fadeInUp animate__slow">
            <div class="price-card-wrapper">
                <div class="price-card">
                    <div class="card-title">
                        <p class="sub-title">STARTER</p>
                        <div class="price">
                            <h3 class="price-heading monthly active">
                                $22
                            </h3>
                            <h3 class="price-heading yearly">
                                $220
                            </h3>
                            <p class="price-desc">Per member, per 
                                <span class="monthly active">month</span> 
                                <span class="yearly">year</span>
                            </p>
                        </div>
                      <div class="divider"></div>
                    </div>
                    <div class="list-item-wrapper style-2">
                      <ul>
                          <li>Email support</li>
                          <li>Up to 1000 users</li>
                          <li>Up to 1 GB storage</li>
                          <li>Customizable dashboard</li>
                      </ul>
                    </div>
                    <div class="price-btn">
                      <a href="#" class="theme-btn">
                        Choose plan
                      </a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 wow animate__animated animate__fadeInUp animate__fast">
            <div class="price-card-wrapper active">
                <div class="price-card">
                    <div class="card-title">
                        <p class="sub-title">BUSINESS</p>
                        <div class="price">
                            <h3 class="price-heading monthly active">
                                $76
                            </h3>
                            <h3 class="price-heading yearly">
                                $765
                            </h3>
                            <p class="price-desc">Per member, per 
                                <span class="monthly active">month</span> 
                                <span class="yearly">year</span>
                            </p>
                        </div>
                      <div class="divider"></div>
                    </div>
                    <div class="list-item-wrapper style-2">
                      <ul>
                          <li>Up to 50k users</li>
                          <li>Up to 10 GB storage</li>
                          <li>Email and chat support</li>
                          <li>Customizable dashboard</li>
                      </ul>
                    </div>
                    <div class="price-btn">
                      <a href="#" class="theme-btn">
                        Choose plan
                      </a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-4 wow animate__animated animate__fadeInUp animate__faster">
            <div class="price-card-wrapper">
                <div class="price-card">
                    <div class="card-title">
                        <p class="sub-title">PREMIUM</p>
                        <div class="price">
                            <h3 class="price-heading monthly active">
                                $124
                            </h3>
                            <h3 class="price-heading yearly">
                                $822
                            </h3>
                            <p class="price-desc">Per member, per 
                                <span class="monthly active">month</span> 
                                <span class="yearly">year</span>
                            </p>
                        </div>
                      <div class="divider"></div>
                    </div>
                    <div class="list-item-wrapper style-2">
                      <ul>
                          <li>Unlimited users</li>
                          <li>Unlimited storage</li>
                          <li>Email and chat support</li>
                          <li>Customizable dashboard</li>
                      </ul>
                    </div>
                    <div class="price-btn">
                      <a href="#" class="theme-btn">
                        Choose plan
                      </a>
                    </div>
                </div>
            </div>
          </div>
         </div>
        </div>
    </div>
    <!-- Price-area End -->
    <!-- Latest-post-area Style-1 Start -->
    <div class="latest-post-area style-1 py-120 py-sm-60 py-md-80 py-lg-100">
        <div class="container">
            <div class="section-title-wrapper">
                <div class="section-title">
                    <div class="short-title">
                        <span>Our latest news</span>
                    </div>
                    <h2 class="title">Immerse yourself in our <br> articles & insights</h2>
                </div>
                <div>
                    <a href="about.html" class="theme-btn">
                        View all
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 wow animate__animated animate__fadeInUp animate__slow">
                    <!-- Single-post-card start -->
                    <div class="post-card style-2">
                        <div class="image">
                            <img src="images/latest-post/image-3.jpg" alt="post-1">
                        </div>
                        <div class="content">
                            <div class="tag-wrapper">
                                <a href="#" class="tag-item">
                                    Branding
                                </a>
                            </div>
                            <h4 class="title">
                                <a href="blog-details.html">12 stunning examples of Illustration designs..</a>
                            </h4>
                            <div class="meta-user">
                                <div class="image">
                                    <img src="images/meta/image.jpg" alt="meta-user">
                                </div>
                                <div class="meta-user-content">
                                    <h6 class="user"> 
                                        <a href="#"> Arlene McCoy </a> 
                                    </h6>
                                    <p class="date">January 3, 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single-post-card End-->
                </div>
                <div class="col-12 col-lg-6">
                    <div class="post-card-wrapper ">
                        <!-- Single-post-card start -->
                        <div class="post-card style-3 wow animate__animated animate__fadeInRight animate__slow">
                            <div class="image">
                                <img src="images/latest-post/image-4.jpg" alt="post-1">
                            </div>
                            <div class="content">
                                <div class="tag-wrapper">
                                    <a href="#" class="tag-item">
                                        Technology
                                    </a>
                                </div>
                                <h4 class="title">
                                    <a href="blog-details.html">How to be a more productive designer..</a>
                                </h4>
                                <div class="meta-user">
                                    <div class="image">
                                        <img src="images/meta/image-6.jpg" alt="meta-user">
                                    </div>
                                    <div class="meta-user-content">
                                        <h6 class="user"> 
                                            <a href="#">Theresa Webb</a> 
                                        </h6>
                                        <p class="desc">January 3, 2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single-post-card End-->
                        <!-- Single-post-card start -->
                        <div class="post-card style-3 wow animate__animated animate__fadeInRight animate__slow">
                            <div class="image">
                                <img src="images/latest-post/image-5.jpg" alt="post-1">
                            </div>
                            <div class="content">
                                <div class="tag-wrapper">
                                    <a href="#" class="tag-item">
                                        Trends
                                    </a>
                                </div>
                                <h4 class="title">
                                    <a href="blog-details.html">Pride by Design: 7 designers explore the..</a>
                                </h4>
                                <div class="meta-user">
                                    <div class="image">
                                        <img src="images/meta/image-5.jpg" alt="meta-user">
                                    </div>
                                    <div class="meta-user-content">
                                        <h6 class="user"> 
                                            <a href="#">Flores Juanita</a> 
                                        </h6>
                                        <p class="desc">January 3, 2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single-post-card End-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest-post-area Style-1 End -->

    <!--- Start Footer !-->
    <footer class="footer">
        <div class="footer-sec">
           <div class="shape-one">
            <img src="images/shape/circle-slice.png" alt="shape">
           </div>
           <div class="shape-two">
            <img src="images/shape/star-large-light.png" alt="shape">
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Newsletter Section Start !-->
                    <div class="subscribe-area">
                        <div class="content-wrapper">
                            <h2 class="subscribe-title">Let's connect just subscribe to <br>
                                our newsletter today!</h2>
                            <div class="subscribe-form-wrapper">
                                <div class="subscribe-form-widget">
                                    <form>
                                        <div class="mc4wp-form-fields">
                                            <div class="single-field">
                                                <input type="email" placeholder="Enter email address" />
                                            </div>
                                            <button class="submit-btn" type="submit">
                                                Submit now
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter Section End !-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="footer-widget">
                        <div class="footer-widget-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                            </div>
                            <p class="desc">Get your business to the
                                new heights.</p>
                        </div>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="mailto:sales@example.com" class="footer-widget-title">Sales@example.com</a>
                        <p class="desc">Mail us now</p>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="tel:+123-456-7890" class="footer-widget-title">(234) 567.890.11</a>
                        <p class="desc">WhatsApp or Call</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023 ITsolution. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-bottom-menu">
                            <ul>
                                
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--- End Footer !-->
    <!-- Scroll Up Section Start -->
    <div id="scrollTop" class="scrollup-wrapper">
        <div class="scrollup-btn">
            <i class="fa-regular fa-angle-up"></i>
        </div>
    </div>
    <!-- Scroll Up Section End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>