<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="description" content="Augmit - IT Solution and Technology HTML Template" />
    <meta name="keywords"
          content="agency, business, company, data, digital, innovation, innovative, it, modern, saas, software, start up, startup, technology" />
    <meta name="author" content="BoomDevs" />

    <title>Augmit - IT Solution and Technology HTML Template</title>

    <link rel="icon" type="image/png" href="images/logo/favicon.png" />

    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Open+Sans:wght@400;500;600&family=Urbanist:wght@600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader Start !-->
<!-- <div id="preloader">
    <div id="preloader-status">
        <div class="loading-container">
            <div class="ball1"></div>
            <div class="ball2"></div>
            <div class="ball3"></div>
            <div class="ball4"></div>
        </div>
    </div>
</div> -->
<!-- Preloader End !-->
<!-- Header Start !-->
<header class="header-area style-2">
    <!-- Header Nav Menu Start -->
    <div class="header-menu-area sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html" class="standard-logo">
                            <img src="images/logo/logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="sticky-logo">
                            <img src="images/logo/logo.png" alt="logo" />
                        </a>
                        <a href="index.html" class="retina-logo">
                            <img src="images/logo/logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                    <div class="menu d-inline-block">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown active"><a href="project.html">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="project.html">Project Page</a></li>
                                        <li><a href="project-details.html">Project Details Page</a></li>
                                        
                                        <li><a href="service.html">Service Page</a></li>
                                        <li><a href="service-details.html">Service Details Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Button Start !-->
                    <div class="header-btn">
                            <a href="#" class="header-single-btn active">
                                Get a quote
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    <!-- Header Button Start !-->
                    <!-- Mobile Menu Toggle Button Start !-->
                    <div class="mobile-menu-bar d-lg-none text-end">
                        <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                    </div>
                    <!-- Mobile Menu Toggle Button End !-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Nav Menu End -->
  </header>
  <!-- Header End !-->
  <!-- Menu Sidebar Section Start -->
  <div class="menu-sidebar-area">
    <div class="menu-sidebar-wrapper">
        <div class="menu-sidebar-close">
            <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                <i class="fal fa-times"></i>
            </button>
        </div>
        <div class="menu-sidebar-content">
            <div class="menu-sidebar-logo">
                <a href="index.html">
                    <img src="images/logo/logo.png" alt="logo" />
                </a>
            </div>
            <div class="mobile-nav-menu"></div>
            <div class="menu-sidebar-content">
                <div class="menu-sidebar-single-widget">
                    <h5 class="menu-sidebar-title">Contact Info</h5>
                    <div class="header-contact-info">
                        <span><i class="fa-solid fa-location-dot"></i>20, Bordeshi, New York, US</span>
                        <span><a href="mailto:hello@hivency.com"><i
                                    class="fa-solid fa-envelope"></i>hello@hivency.com</a> </span>
                        <span><a href="tel:+123-456-7890"><i class="fa-solid fa-phone"></i>+123-456-7890</a></span>
                    </div>
                    <div class="social-profile">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Menu Sidebar Section Start -->
  <div class="body-overlay"></div>
  
  <!-- Page Header Start !-->
  <div class="page-breadcrumb-area page-bg">
    <div class="shape">
        <img src="images/shape/wave.png" alt="breadcrumb">
    </div>
    <div class="shape-two">
        <img src="images/shape/full-star.png" alt="breadcrumb">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumb-wrapper">
            <div class="page-heading">
              <h2 class="page-title">Ksk - Web development</h2>
            </div>
            <div class="breadcrumb-list">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Project detail</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End !-->

    <!-- Project-details Section Start !-->
    <div class="project-details pt-120 pt-sm-60 pt-md-80 pt-lg-100">
        <div class="container">
            <!-- Image gallery Start -->
            <div class="row">
                <div class="section-title ">
                    <div class="short-title">
                        <span>Web DEVELOPMENT</span>
                    </div>
                    <h2 class="title">Ksk's best software solutions provide</h2>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ea commodo con Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
            </div>
            <!-- Image gallery End -->
            <!-- Content section Start -->
            <div class="row mt-55">
                <div class="col-lg-12">
                    <div class="project-details-image">
                        <img src="images/project-detail/main.jpg" class="wow animate__animated animate__fadeIn animate__slow" alt="project-details">
                        <div class="project-info-widget wow animate__animated animate__flipInX animate__slow">
                            <div class="info-item">
                                <h6>Client  </h6>
                                <p>Adam Smith</p>
                            </div>
                            <div class="info-item">
                                <h6>Category:</h6>
                                <p>Web Development</p>
                            </div>
                            <div class="info-item">
                                <h6>Duration:</h6>
                                <p>2 Week</p>
                            </div>
                            <div class="info-item">
                                <h6>Website Link:</h6>
                                <p>example@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content section End -->
        </div>
    </div>
    <div class="project-details-overview">
        <div class="container">
            <div class="project-details-title"> 
                <h3>Project overview :</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed qu commodo con Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
            </div>
            <div class="image-wrapper">
                <div class="project-details-image wow animate__animated animate__fadeInLeft animate__slow">
                    <img class="tilt-animate" src="images/project-detail/image.jpg" alt="project-detail">
                </div>
                <div class="project-details-image wow animate__animated animate__fadeInRight animate__slow">
                    <img class="tilt-animate" src="images/project-detail/image-1.jpg" alt="project-detail">
                </div>
            </div>
        </div>
    </div>
    <div class="project-details-service">
        <div class="container">
            <div class="project-details-title">
                <h3>What we did for this project :</h3>
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatu ea commodo con Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="list-item-wrapper">
                        <ul>
                            <li>Sunt in culpa qui officia deserunt mollit</li>
                            <li>Lorem ipsum dolor sit amet, consecte</li>
                            <li>Sed do eiusmod tempor incidi secte</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="list-item-wrapper">
                        <ul>
                            <li>Sunt in culpa qui officia deserunt mollit</li>
                            <li>Lorem ipsum dolor sit amet, consecte</li>
                            <li>Sed do eiusmod tempor incidi secte</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="list-item-wrapper">
                        <ul>
                            <li>Sunt in culpa qui officia deserunt mollit</li>
                            <li>Lorem ipsum dolor sit amet, consecte</li>
                            <li>Sed do eiusmod tempor incidi secte</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="project-details-video">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-popup-card">
                        <div class="video-popup-image">
                            <img src="images/project-detail/video-img.jpg" alt="popup image" />
                        </div>
                        <div class="video-popup-btn style-3">
                            <a href="https://www.youtube.com/watch?v=SZEflIVnhH8" class="mfp-iframe video-play">
                               <span class="icon"><i class="fa-solid fa-play"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-details-title last-item">
                <h3>Project results :</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
            </div>
        </div>
    </div>
    <!-- Project-details Section end -->
    <div class="divider-wrapper my-55 my-sm-32">
        <div class="container">
            <div class="divider"></div>
        </div>
    </div>
    <!--More-project Start  -->
    <div class="more-project-area pb-120 pb-sm-60 pb-md-80 pb-lg-100">
        <div class="container">
            <div class="section-title-wrapper">
                <div class="section-title ">
                    <div class="short-title">
                        <span>Our work</span>
                    </div>
                    <h2 class="title">Related project</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 wow animate__animated animate__fadeInUp animate__fast">
                    <div class="post-card">
                        <div class="image">
                            <img src="images/project/Image-5.jpg" alt="post-1">
                        </div>
                        <div class="content">
                            <div class="nav-btn">
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                            <h4 class="title">
                                <a href="blog-details.html">Ksk - Web development</a>
                            </h4>
                            <p class="desc">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 wow animate__animated animate__fadeInUp animate__slow">
                    <div class="post-card">
                        <div class="image">
                            <img src="images/project/Image-4.jpg" alt="post-1">
                        </div>
                        <div class="content">
                            <div class="nav-btn">
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                            <h4 class="title">
                                <a href="blog-details.html">Kby - Mobile app</a>
                            </h4>
                            <p class="desc">
                                Lorem ipsum dolor sit amet consetur adipiscing elit sed eiusmod.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 wow animate__animated animate__fadeInUp animate__slower">
                    <div class="post-card">
                        <div class="image">
                            <img src="images/project/Image-3.jpg" alt="post-1">
                        </div>
                        <div class="content">
                            <div class="nav-btn">
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                            <h4 class="title">
                                <a href="blog-details.html">Bca - Web app</a>
                            </h4>
                            <p class="desc">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--More-project End -->

    <!--- Start Footer !-->
    <footer class="footer">
        <div class="footer-sec">
           <div class="shape-one">
            <img src="images/shape/circle-slice.png" alt="shape">
           </div>
           <div class="shape-two">
            <img src="images/shape/star-large-light.png" alt="shape">
           </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Newsletter Section Start !-->
                    <div class="subscribe-area">
                        <div class="content-wrapper">
                            <h2 class="subscribe-title">Let's connect just subscribe to <br>
                                our newsletter today!</h2>
                            <div class="subscribe-form-wrapper">
                                <div class="subscribe-form-widget">
                                    <form>
                                        <div class="mc4wp-form-fields">
                                            <div class="single-field">
                                                <input type="email" placeholder="Enter email address" />
                                            </div>
                                            <button class="submit-btn" type="submit">
                                                Submit now
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Newsletter Section End !-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="footer-widget">
                        <div class="footer-widget-info">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                            </div>
                            <p class="desc">Get your business to the
                                new heights.</p>
                        </div>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="mailto:sales@example.com" class="footer-widget-title">Sales@example.com</a>
                        <p class="desc">Mail us now</p>
                    </div>
                    <div class="footer-widget widget_nav_menu">
                        <a href="tel:+123-456-7890" class="footer-widget-title">(234) 567.890.11</a>
                        <p class="desc">WhatsApp or Call</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2023 ITsolution. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-bottom-menu">
                            <ul>
                                
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--- End Footer !-->
    <!-- Scroll Up Section Start -->
    <div id="scrollTop" class="scrollup-wrapper">
        <div class="scrollup-btn">
            <i class="fa-regular fa-angle-up"></i>
        </div>
    </div>
    <!-- Scroll Up Section End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>