.team-member-slider-wrapper {
  position: relative;

  .slick-list {
    padding-bottom: 88px;
    margin: 0 -55px;

    @include sm {
      padding-bottom: 25px;
      margin: unset;
    }
    .slick-slide {
      margin: 0 55px;


      @include rmaxwd(1199) {
        margin: 0 14px;
      }
    }
  }
  // Slick Dots
  .slick-dots {
    display: flex;
    gap: 24px;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0;

    li {
      display: inline-block;
      line-height: 0;
      outline: 2px solid transparent;
      border: 5px solid transparent;
      border-radius: 50px;
      @include transition;

      button {
        font-size: 0;
        padding: 0;
        width: 12px;
        height: 12px;
        background-color: rgb(94, 111, 146);
        opacity: 0.478;
        border-radius: 50px;
        position: relative;
        @include transition;
      }
      &.slick-active {
        @include transition;
        outline: 2px solid rgb(252, 133, 91);

        button {
          @include transition;
        }
      }
    }
  }
}