.service-sidebar {
    @include rmaxwd(1199) {
        margin-top: 70px;
    }
    @include rmaxwd(767) {
        margin-top: 56px !important;
    }
    .widget {
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.widget_service_categories {
    background-color: transparent;
    padding: 0;

    ul {
        li {
            border: 0;
            padding-bottom: 5px !important;
            a {
                background: #ebf4f8;
                border-radius: 8px;
                padding: 21px 24px;
                display: inline-flex;
                align-items: center;
                gap: 16px;
                flex-shrink: 0;
                color: $secondary-color;
                font-family: $body-font;
                font-size: 18px;
                font-weight: 700;
                width: 100%;

                i {
                    color: $sky-color;
                    font-size: 24px;
                    font-weight: 700;
                }
                @include sm {
                    padding: 10px;
                }
                &:hover {
                    background: $orange-color;
                    color: $white;

                    i {
                        color: $white;
                    }
                }
            }
            &.active {

                a {
                    background: $orange-color;
                    color: $white;
                    i {
                        color: $white;
                    }
                }
            }
        }
    }
}
.widget_service_promotion {
    padding: 44px 40px;
    text-align: center;
    background-color: $black;
    position: relative;
    overflow: hidden;
    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @include gradient-color-skye;
        // opacity: ;
    }
    .widget-subtitle {
        position: relative;
        z-index: 0;
        p {
            color: $orange-color;
            font-family: $body-font;
            font-size: 16px;
            line-height: 60px;
            font-weight: 700;
            margin: 0;
        }
    }
    .promotion-card {
        position: relative;
        z-index: 0;
        display: flex;
        flex-direction: column;
        gap: 50px;
        h4 {
            color: $white;
            font-family: $body-font;
            font-size: 24px;
            line-height: 36px;
            font-weight: 700;
            margin: 0;
        }
        .secondary-btn {
            display: flex;
            align-items: center;
            gap: 18px;
            justify-content: center;

            .icon {
                width: 48px;
                height: 48px;
                border-radius: 50px;
                background: $sky-color;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                i {
                    color: $white;
                }
            }
            .btn-text {
                display: flex;
                flex-direction: column;
                justify-content: start;
                p {
                    margin: 0;
                    text-align: start;
                    color: $white;
                    font-family: $body-font;
                    font-size: 16px;
                    line-height: 30px;
                    font-weight: 400;
                }
                h4 {
                    margin: 0;
                    text-align: start;
                    color: $white;
                    font-family: $heading-font;
                    font-size: 21px;
                    line-height: 30px;
                    font-weight: 700;
                }
            }
        }
    }
    @include sm {
        padding: 44px 25px;
    }
}
.widget_service_brochura {
    padding: 38px;
    position: relative;
    overflow: hidden;
    border: 1px solid $gray-300;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: $white;
    .widget-title-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .widget-subtitle {
            color: $orange-color;
            font-family: $body-font;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            margin: 0;
        }
        .widget-title {
            color: $secondary-color;
            font-family: $heading-font;
            font-size: 24px;
            line-height: 36px;
            font-weight: 700;

            &:before {
                display: none;
            }
        }
    }
    .button-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .btn-text {
            color: $white;
            font-family: $body-font;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .pdf {
            padding: 18px;
            border-radius: 6px;
            background-image: linear-gradient( 45deg, rgb(227,0,8) 0%, rgb(250,174,0) 100%);
        }
        .doc {
            padding: 18px;
            border-radius: 6px;
            @include gradient-color-skye;
        }
    }
}
