 // Slick Nav Arrow Button
button.testimonial-arrow-btn {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: 0.3s;
  z-index: 99;
  background-color: $white;
  cursor: pointer;
  bottom: 0;
  overflow: hidden;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05);

  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $black;
    font-size: 21px;
    @include transition;
  }
  &:hover {
    @include transition;
    border-color: $orange-color;
    background-color: $primary-color;
    color: $white;
    &:before {
      width: 100%;
      @include transition;
    }
  }
}

.testimonial-slider-arrow {
  position: relative;
  z-index: 99;
  display: flex;
  align-items: center;
  gap: 12px;

  @include rmaxwd(991) {
    display: none;
  }
}

// Testimonial Slider Control Three
.testimonial-slider-wrapper {
  &.style-three {
    .slick-list {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 50px;

      @include rmaxwd(767) {
        padding-bottom: 30px;
      }
      .slick-slide {
        border-radius: 0;
        @include transition;

        &.slick-active {
          box-shadow: none;

          @include rmaxwd(767) {
            box-shadow: 1px 8px 44px rgba(20, 20, 43, 0.03);
            border-radius: 12px;
            @include transition;
          }
        }
      }
    }

    // Slick Dots
    .slick-dots {
      margin-top: 20px;
      position: unset;
      padding-left: 0;
      flex-direction: row;
      justify-content: center;

    }
  }
}

// Testimonial Slider Control Three

.testimonial-slider-wrapper {
  &.has-backgorund-slider {
    .slick-dots {
      margin-bottom: 0;
      position: unset;
      padding-left: 0;
      flex-direction: row;
      justify-content: center;
    }
  }
}
