.hero-area{
    &.style-2{
        // padding-top: 78px;
        // padding-bottom: 115px;
        // background-color: $background;
        margin: 0;
        border-radius: 0;
        // @include sm{
        //     padding-bottom: 80px;
        //     padding-top: 40px;
        // }
        // @include md{
        //     padding-bottom: 100px;
        // }
        .section-title{
            .title{
                @include md{
                    font-size: 46px;
                    line-height: 60px;
                }
                br{
                    @include md{
                        display: block;
                    }
                }
            }
            .desc{
                br{
                    @include md{
                        display: block;
                    }
                }
            }
        }
        .theme-btn-wrapper{
            margin-top: 40px;
        } 
        .video-popup-card{
            margin-top: 56px;
            @include rmaxwd(991){
                margin-bottom: 0;
            }
        }
        
    }
}