// Header-area
.header-area{
  &.style-2{
    // margin-bottom: -112px;
  }
}

// Client-logo-area style-2
.client-logo-area{
  &.style-1{
    &.style-2{
      padding: 119px 0;
      @include sm{
        padding: 80px 0;
      }
      @include md{
        padding: 100px 0;
      }
    }
  }
}
// Service-area
.service-area{
  &.style-2{
    .service-area-inner{
      .service-btn{
        margin-top: 0 !important;
      }
      .icon-card-wrapper{
        
        .icon-card{
          &.style-2{
            margin: 0;
          }
        }
      }
    }
  }
}
// About
.about-us-area{
  &.style-2{
    .about-info-card{
      @include xl{
        padding-left: 48px;
      }
    }
  }
}
// Counter Area Two
.counter-up-area {
  &.style-2 {
    position: relative;
    padding-bottom: 120px;
    overflow: hidden;

    @include md {
      padding-bottom: 100px;
    }
    @include sm {
      padding-bottom: 80px;
    }
  }
}
// Portfolio-slider-area style-2
.portfolio-slider-area{
    &.style-2{
      padding: 120px 0;
      .section-title{
        .title{
          padding-right: 0;
        }
      }
      @include sm{
        padding: 80px 0;
      }
      @include md{
        padding: 80px 0;
      }
      @include lg{
        padding: 80px 0;
      }
    }
}
// Why-choose-area 
.why-choose-area{
  &.style-2{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .section-title{
      br{
        @include lg{
          display: none;
        }
        @include xl{
          display: none;
        }
      }
    }
    .about-info-card{
      margin-top: 6px;
      .section-title{
        text-align: start;
        align-items: start;
      }
      .list-item-wrapper{
        margin-top: 0;
      }
      @include rmaxwd(991){
        margin-top: 40px;
      }
    }
  }
}
// Divider
.divider{
  width: 100%;
  height: 1px ;
  background-color: #E4E4E7;
}
// Appointment Booking Area
.appointment-area {
  &.style-2 {
    margin-bottom: -261px;
    position: relative;
    z-index: 2;

    @include md() {
      margin-top: 80px;
    }
    @include sm() {
      margin-top: 70px;
    }
    .form-image-mr {
      padding-right: 56px !important;
    }
    .form-image-wrapper {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 100%;
    }
    .appointment-area-two-inner {
      margin: 0;
    }
  }
}

// FAQ Area
.faq-area {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .content-wrapper{
      position: relative;
      @include rmaxwd (991){
        margin-bottom: 30px;
      }
      .btn-wrapper{
        @include rmaxwd(991){
          text-align: center;
        }
      }
      .sketch{
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(0, 50%);
        
      }
    }
    .section-title{
      margin-bottom: 40px;
      position: relative;
      .title{
        @include lg{
          font-size: 51px;
        }
      }
    }
}

// Tesitmonial-slider
.testimonial-slider-area{
  &.style-1{
    .section-title{
      .desc{
        br{
          @include lg{
            display: block;
          }
        }
      }
    }
  }
}

// Client Logo Area
.brand-slider-area {
  &.style-2 {
    padding-top: 110px;
    padding-bottom: 110px;

    @include sm {
      padding: 70px 0;
    }
  }
}

// Form Image Wrapper
.form-image-wrapper {

  @include rmaxwd(991) {
    height: 350px;
    overflow: hidden;
  }
  img {
    width: 100%;
  }
}

// News Area
.latest-posts-area {
  &.style-2 {
    padding-top: 104px;
    padding-bottom: 108px;

    @include md() {
      padding: 100px 0;
    }
    @include sm() {
      padding-top: 70px;
      padding-bottom: 50px;
    }


    .section-title {
      margin-bottom: 70px;

      @include rmaxwd(991) {
        margin-bottom: 50px;
      }
    }
    .home-two-post-card-padding {
      padding-left: 68px;

      @include rmaxwd(1199) {
        padding-left: 12px;
      }
    }
  }
}

// Team Member Area
.latest-project-area {
  &.style-2 {
    position: relative;
    &:before{
      content: "";
      width: 87%;
      height: 1px;
      background-color: #E4E4E7;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      top: 0;
    }
    .section-title-wrapper{
      @include sm{
        margin-bottom: 24px;
      }
    }
  }
}

// Project Area
.service-slider-area {
  padding-bottom: 144px;
  overflow: hidden;

  @include rmaxwd(767) {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .section-title {
    .desc {
      br {
        @include rmaxwd(767) {
          display: none;
        }
        @include lg {
          display: none;
        }
      }
    }
  }
}

// Why Choose Us Area
.why-choose-us-area {
  &.style-1 {
    padding-top: 138px;
    padding-bottom: 103px;

    @include md() {
      padding-top: 100px;
    }
    @include sm() {
      padding-top: 70px;
      padding-bottom: 34px;
    }


    .section-title {
      padding-right: 100px;

      @include rmaxwd(1399) {
        padding-right: 12px;
      }
      @include rmaxwd(991) {
        margin-bottom: 70px;
      }
      .title {
        br {
          @media only screen and (min-width: 992px) and (max-width: 1199px) {
            display: none;
          }
        }
      }
    }
    .icon-card-left-padding {
      padding-left: 134px;

      @include rmaxwd(1399) {
        padding-left: 12px;
      }
    }
  }
}

// Newslatter 
.subscribe-form-area{
  &.style-1{
    .subscribe-area{
    border-radius: 12px;
      .subscribe-inner-area{
        .section-title{
          margin-bottom: 32px;
        }
      }
    }
  }
}