.pricing-page-price-card-wrapper {
    background-color: $gray-50;
    padding-top: 140px;
    padding-bottom: 140px;

    @include rmaxwd(991) {
        padding: 100px 0;
    }
    @include rmaxwd(767) {
       padding-top: 70px;
        padding-bottom: 40px;
    }
}

// Why Choose Us Area
.pricing-page-why-choose-us {
    padding-top: 122px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    @include rmaxwd(1199) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @include rmaxwd(767) {
        padding-top: 70px;
        padding-bottom: 20px;
    }
    .why-choose-card-wrapper {
        padding-left: 110px;

        @include rmaxwd(991) {
            padding-left: 0;
        }
    }
}

.faq-area {
    &.style-4 {
        padding-top: 218px;
        padding-bottom: 130px;

        @include rmaxwd(1199) {
            padding: 100px 0;
        }
        @include sm {
            padding: 70px 0;
        }

        .accordion-wrapper.style-four .accordion-list-item {
            margin-bottom: 0;
        }
    }

}
.pricing-accordion-wrapper {
    padding-left: 120px;

    @media only screen and (min-width: 991px) and (max-width: 1399px) {
        padding-left: 50px;
    }
    @include md {
        padding-left: 0;
    }
    @include sm {
        padding-left: 0;
        margin-top: 30px;
    }
}

.faq-tab {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 0;
    list-style: none;
    li {
        display: inline-block;

        &.active {
            a {
                color: $white;
                background: $orange-color;
            }
        }
        a {
            font-size: 18px;
            line-height: 18px;
            font-weight: 700;
            color: $secondary-color;
            border-radius: 6px;
            padding: 26px 35px;
            background: $gray-50;
            display: inline-block;
            width: 100%;
            @include transition;

            &:hover {
                color: $white;
                background: $orange-color;
            }
        }
    }
}
