.about-image-card {
  position: relative;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 32px;
  .sketch{
    position: absolute;
    top: 15%;
    left: -24px;
    transform: translate(-50%, -50%);
    @include sm{
      display: none;
    }
  }
  .feather{
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%, -100%);
    @include sm{
      display: none;
    }
  }
  .main-img{
    position: relative;
    // animation: MoveLeftRight 2s linear infinite alternate;
    @include rmaxwd(1199){
      animation: unset;
    }
    .main{
      &:hover{
        animation: rotateIn;
        animation-duration: 2s; 
        animation-delay: 0.3s;
      }
    }
    .rubber{
      &:hover{
        animation: rubberBand; 
        animation-duration: 2s; 
      }
    }
    .first,
    .second,
    .center{
      position: absolute;
      overflow: hidden;
    }
    .first{
      left: -54px;
      top: -50px;
      border-radius: 24px;
      z-index: 10;
      animation: MoveUpDown 2s linear infinite alternate;
      @include transition;
      &:hover{
        img{
          width: 100%;
          // animation: zoomInLeft; /* referring directly to the animation's @keyframe declaration */
          // animation-duration: .9s; 
        }
      }
      @include sm{
        left: 0;
        width: 50%;
      }
      @media only screen and (min-width: 992px) and (max-width: 1700px){
        width: 50%;
        left: 0;
      }
    }
    .center{
      width: 245px;
      height: 245px;
      background: linear-gradient(180deg, rgba(189, 184, 254, 0.50) 0%, rgba(189, 184, 254, 0.00) 100%);
      top: 0;
      left: 0;
      transform: translate(50%, 50%);
      border-radius: 50%;
      @media only screen and (min-width: 0px) and (max-width: 767px){
        transform: translate(12%, 13%);
      }
    }
    .second{
      right: -48px;
      bottom: -48px;
      border-radius: 24px;
      box-shadow: 12px 12px 50px 0px rgba(175, 186, 221, 0.20);
      animation: MoveLeftRight 2s linear infinite alternate;
      @include sm{
        right: 0;
        bottom: 0;
        width: 50%;
      }
      @include md{
        right: 24px;
      }
      @media only screen and (min-width: 992px) and (max-width: 1900px) {
        width: 50%;
        right: 0;
      }
      &:hover{
        img{
          // animation: zoomInRight; /* referring directly to the animation's @keyframe declaration */
          // animation-duration: .9s; 
        }
      }
    }
  }
  .team-card{
    position: absolute;
    bottom: 50px;
    left: 0;
    background-color: $white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0px 24px 64px 0px rgba(199, 206, 218, 0.25);
    display: flex;
    flex-direction: column;
    gap: 24px;
    transform: translate(-30%, 0);
    @keyframes teamMove {
      0% { transform: translate(-30%, 0); }
      100% { transform: translate(-30%, 10%); }
    }
    animation: teamMove 2s linear infinite alternate;
    h5{
      margin: 0;
    }
    @include rmaxwd(991){
      display: none;
    }
    @include lg{
      animation: unset !important;
      left: 0;
    }
    @include xl{
      bottom: 12px;
    }
    @media only screen and (min-width: 1199px) and (max-width: 1399px){
      left: 24px;
    }
    .users{
      display: flex;
      span{
        margin-left: -16px;
        border: 2px solid $white;
        border-radius: 50px;
        overflow: hidden;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $heading-font;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: $black;
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          background-color: $primary-color;

        }
      }
    }
  }
  .collaboration{
    padding: 24px;
    padding-right: 21px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, 50%);
    background-color: $white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 24px 64px 0px rgba(199, 206, 218, 0.25);
    @keyframes collabMove {
      0% { transform: translate(50%, 50%); }
      100% { transform: translate(50%, 65%); }
    }
    animation: collabMove 2s linear infinite alternate;
    @include rmaxwd(1199){
      display: none;
    }
    @include xl{
      left: 12px;
      transform: translate(50%, 50%);
    }
    p{
      color: #6B6B76;
      font-size: 18px;
      font-weight: 400;
      line-height: 23.4px;
      display: inline-block;
      margin: 0;
    }
  }
}
