@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?ie6nk4');
    src:  url('../fonts/icomoon.eot?ie6nk4#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?ie6nk4') format('truetype'),
      url('../fonts/icomoon.woff?ie6nk4') format('woff'),
      url('../fonts/icomoon.svg?ie6nk4#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-search:before {
    content: "\e909";
  }
  .icon-check-board:before {
    content: "\e900";
  }
  .icon-checked:before {
    content: "\e901";
  } 
  .icon-circuit:before {
    content: "\e902";
  }
  .icon-cloud:before {
    content: "\e903";
  }
  .icon-cloud-fast:before {
    content: "\e904";
  }
  .icon-custom:before {
    content: "\e905";
  }
  .icon-flash:before {
    content: "\e906";
  }
  .icon-headphone:before {
    content: "\e907";
  }
  .icon-lock:before {
    content: "\e908";
  }
  .icon-monitor:before {
    content: "\e90a";
  }
  .icon-shield:before {
    content: "\e90b";
  }
  