.client-logo-area {
  &.style-1{
    .client-logo-wrapper{
      display: flex;
      justify-content: center;
      .client-logo{
        flex-shrink: 0;
        @include sm{
          margin-left: 16px;
        }
        .client-swip{
          height: 48px;
          overflow: hidden;
          // @include transition;
          .title-wrapper{
            @include transition;
          }
          .title-1{
            transform-origin: right center;
            transform: rotate(0deg);
            display: block;
          }
          .title-2{
            transform-origin: left center;
            transform: rotate(0deg);
            display: block;
          }
      }
        &:hover{
          .client-swip{
            .title-wrapper{
              transform: translateY(-45px);
            }
          }
        }
      }
      @include rmaxwd(991){
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
      }
      .slick-dots {
        display: flex;
        gap: 20px;
        position: absolute;
        top: 50%;
        // right: 46px;
        transform: translateY(-50%);
        z-index: 2;
        flex-direction: row;
        justify-content: center;
        margin-top: 32px;
  
        @include sm {
          position: relative;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-right: 30px;
          bottom: 0px;
          top: unset;
          left: unset;
          right: unset;
          transform: none;
        }
  
        li {
          display: inline-block;
          line-height: 0;
          outline: 1px solid transparent;
          border: 4px solid transparent;
          border-radius: 50px;
          @include transition;
  
          button {
            font-size: 0;
            padding: 0;
            width: 11px;
            height: 11px;
            background-color: $black-2;
            border-radius: 50px;
            position: relative;
            @include transition;
  
            &:hover {
              background-color: $orange-color;
              @include transition;
            }
          }
          &.slick-active {
            @include transition;
            outline: 1px solid $black;
  
            button {
              @include transition;
            }
          }
        }
      }
    }
    &.style-2{
      .client-title{
        text-align: center;
        h5{
        color: $black;
        margin-bottom: 0;
        }
      }
      .client-logo-wrapper{
        padding: 40px 0;
        margin-top: 40px;
        border-top: 1px solid $black-3;
        border-bottom: 1px solid $black-3;
        justify-content: space-between;
        @include sm{
          gap: 24px;
          justify-content: center;
        }
        @include md{
          justify-content: center;
        }
      }
    }
  }

}
