.video-popup-card {
  position: relative;
  .shape{
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(100%, -100%);
    @include rmaxwd(1199){
      display: none;
    }
  }
  .video-popup-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  .video-popup-image {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    
    // &:after{
    //   position: absolute;
    //   content: '';
    //   width: 100%;
    //   height: 100%;
    //   background-color: #161616;
    //   opacity: 0.2;
    //   top: 0;
    //   left: 0;
    // }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  

  // Style Two
  &.style-two {
    padding: 0;
    margin-bottom: -78px;
    box-shadow: none;

    @include rmaxwd(991) {
      margin-bottom: 80px;
    }

    .video-popup-btn {
      a {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 103, 49, 0.84);
        background-image: none;
      }
    }
  }
  &.style-three {
    overflow: visible;
    padding: 0;
    box-shadow: none;

    .video-popup-image {
      border-radius: 12px;
      overflow: hidden;
    }
    .video-popup-btn {
      left: 0;
      @include rmaxwd(1199) {
        left: 50%;
      }
      a {
        width: 135px;
        height: 135px;
        @include gradient-color-red;

        @include rmaxwd(767) {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}
.video-popup-btn {
  &:hover{
    .swip{
      .title-wrapper{
        transform: translateY(-30px);
      }
      .title-1{
        transform: rotate(0deg);
      }
      .title-2{
        transform: rotate(0);
      }
    }
  }
  a{
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .icon {
    width: 63px;
    height: 63px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    background-color: $secondary-color;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    animation: ripple 3s infinite;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      color: $black;
      font-size: 24px;
    }
    &:hover {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none;
    }
  }
  .swip{
    height: 28px;
    overflow: hidden;
    @include transition;
    .title-wrapper{
      @include transition;
    }
    .title-1{
      transform-origin: right center;
      transform: rotate(0deg);
      display: block;
    }
    .title-2{
      transform-origin: left center;
      transform: rotate(0deg);
      display: block;
    }
  }
  .text{
    font-family: $heading-font;
    font-size: 18px;
    font-weight: 500;
    line-height: 30.6px;
    color: $black;
  }
  &.style-2{
    .icon{
      background-color: $white;
    }
  }
  &.style-3{
    .icon{
      background-color: $white;
      width: 88px;
      height: 88px;
      @include sm{
        width: 60px; 
        height: 60px; 
      }
      i{
        @include sm{
          font-size: 18px;
        }
      }
    }
  }
}
