.service-area{
    &.style-2{
        background-size: cover;
        .content-wrapper{
            position: relative;
            margin-top: 60px;
            @include sm{
                margin-top: 0;
            }
            .service-btn{
                @include sm{
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 24px;
                }
                @include md{
                    text-align: center;
                }
            }
            .sketch-2{
                position: absolute;
                bottom: 0;
                right: 0;
                transform: translate(0, 50%);
                animation: ServiceLeftRight 2s linear infinite alternate;
                @-webkit-keyframes ServiceLeftRight {
                    0% { transform: translate(0, 50%); }
                    100% { transform: translate(15px, 50%); }
                  }
                  @keyframes ServiceLeftRight {
                    0% { transform: translate(0, 50%); }
                    100% { transform: translate(15px, 50%); }
                  }
                @include rmaxwd(1199){
                    display: none;
                }
                // @include md{
                //     transform: scale(-1);
                //     bottom: 24px;
                //     right: 24px;
                // }
                // @include lg{
                //     transform: scaleY(-1);
                //     bottom: 24px;
                //     right: 24px;
                // }
            }
        }
        .section-title{
            .title{
                br{
                 @include sm{
                    display: none;
                 }   
                }
            }
        }
        .service-card-wrapper,
        .icon-card-wrapper{
            margin-top: 56px;  
            padding-bottom: 56px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            gap: 40px;
            @include sm{
            background-image: unset !important;
            padding-bottom: 0;
            grid-template-columns: repeat(1, 1fr);
            }
            @include md{
                padding-bottom: 16px;
            }
            @include lg{
                padding-bottom: 35px;
            }
            .icon-card{
                @include lg{
                    padding: 32px;
                }
                @include sm{
                    padding: 40px 24px;
                }
                .desc{
                    @include lg{
                        font-size: 16px;
                    }
                    @include xl{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}