.post-card {
    &.style-2 {
        border-radius: 24px;
        box-shadow: 12px 12px 50px 0px rgba(175, 186, 221, 0.20);
        @include transition;
        .image{
            @include sm{
                max-height: 215px;
            }
        }
      .content{
        padding: 40px;
        gap: 16px;
        @include sm{
            gap: 12px;
            padding: 32px 24px;
        }
        @include md{
            padding: 32px;
        }
        @include lg{
            padding: 24px;
        }
        .tag-wrapper{
            display: flex;
            justify-content: space-between;
        }
        .post-meta{
            @include rmaxwd(767){
                flex-direction: column;
                gap: 0;
                align-items: start;
            }
        }
        
        .title{
            padding-bottom: 24px;
            border-bottom: 1px solid $black-3;
            // border-bottom: none;
        }
        .post-btn{
            font-family: $heading-font;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            text-decoration-line: underline;
            color: $black-2;
            &:hover{
                color: $primary-color;
            }
        }
      }
      &:hover{
        box-shadow: 0px 20px 40px 0px rgba(199, 206, 218, 0.20);
      }
    }
}
