.page-breadcrumb-area {
  padding: 165px 0;
  position: relative;
  z-index: 2;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: $background;
  .shape{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(100%, -50%);
    width: 158px;
    height: 93px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    @include rmaxwd (1199){
      display: none;
    }
  }
  .shape-two{
    position: absolute;
    right: 0;
    bottom: 0;  
    width: 417px;
    height: 410px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include rmaxwd (1199){
      display: none;
    }
  }
  @include rmaxwd(991) {
    padding: 100px 0;
  }
  @include rmaxwd(767) {
    padding: 80px 0;
  }
}

.page-heading {
  h3,
  .page-title {
    font-family: $heading-font;
    font-size: 54px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    color: $white;
    margin-bottom: 16px;
    @include rmaxwd(375) {
      font-size: 32px;
      line-height: 42px;
    }
    @include sm {
      font-size: 42px;
      line-height: 52px;
    }
  }
}
.breadcrumb-wrapper {
  padding: 0 100px;
  position: relative;
  z-index: 1;

  @include rmaxwd(1199) {
    padding: 0;
  }
}
.breadcrumb-list {
  text-align: center;

  ul {
    margin-bottom: 0;
    padding-left: 0;
    display: inline-flex;
    gap:0 12px;

    li {
      list-style: none;
      display: inline-flex;
      gap:0 12px;
      align-items: center;
      color: $white;
      &.active {
        // color: $orange-color;

        a {
          // color: $orange-color;
        }
      }
      a {
        font-family: $body-font;
        font-size: 20px;
        font-weight: 400;
        line-height: 34px; 
        text-align: center;
        color: $white;
        text-transform: capitalize;
        margin-bottom: 0;
        text-decoration: unset;
        @include transition;

        &:hover {
          @include transition;
          text-decoration: underline;
        }
      }

       &:before {
         content: "\f054";
         font-size: 12px;
         color: $white;
         font-family: $font-awesome;
         display: inline-flex;
       }

      &:first-child {
       &:before {
         display: none;
       }
      }
    }
  }
}
